*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
:root{

    --primary: #18db86;
    --secondary: white;
    --secondary-light:#rgb(173,173,171);
    --dark1:#222222;
    --dark2:#050505;
    --yell1:#db18db;
}
body{
    font-size: 18px;
    font-family:"Signika", sans-serif ;
    color: var(--secondary);
}

header{
    height: 640px;
}
.navbar{
   display:flex;
   justify-content:flex-end; 
}

.navbar ul{
    display:flex;
    list-style:none;
    z-index: 11;
    position: fixed;
    background: var(--primary);
    width:1350px; height:50px;   
}
.navbar li{
    margin-top: 10px;
}
.navbar a{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: white;
    margin: 20 px;    
}
.navbar a:hover{
    
    border-bottom: var(--yell1) solid;  
}


.hero{
    background-color: var(--dark2);
    position: relative;   
}

.hero img{
    width: 100%;
    height: 650px;
    opacity: 0.95;
}

span{
    color: var(--primary);
}
/*Para mi cara*/
.profile div{
    position: absolute;  
}

.square{
    width: 320px;
    height: 450px;
    background-color: var(--dark1);
    opacity: 0.90;
    z-index: 10;
    top: 70px;
}

.circle-trans{
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top: 90px;
}

.circle{
    width:230px;
    height:230px;
    border-radius:50%;
    border:solid 15px var(--primary);
    z-index:21;
    top:120px;              
}
.profile{
    display: flex;
    justify-content: center;
}

.profile-img{
    top: 134px;
    z-index: 20;   
}

.profile-img img {
    width: 202px;
    height: 202px;
    border-radius: 50%;
}
.square-text{
    font-size: 1.90rem;
    color: var(--secondary);
    top: 380px;
    z-index: 11;
}
.square-text2{
    font-size: 0.8rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;
}
.square-text3{
    font-size: 1.3rem;
    color: var(--secondary);
    top: 490px;
    z-index: 11;
}

.square-text3:hover{
    border-bottom: var(--yell1) solid;
}

.square-text3 a{
    color: var(--secondary);
    text-decoration: none;
}
.contac-icon {
    top: 450px;
    z-index: 11;
}
.contac-icon img{
    width: 40px;
    margin: 0 10px;
}
.contac-icon img:hover{
    transform: scale(1.3);
}
/*Briefcase<*/
.portafolio{
      background-color: var(--dark1);
}
.portafolio-seccion h2{
    padding: 40px;       
}
.portafolio-contenido{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 15px;
    width: 90%;
    margin: 0% auto;
}
.portafolio-contenido img{
    padding: 60px;
    width:100%;
    border-radius: 10px;
    transition: transform 0.4s ease;
}
.portafolio-contenido img:hover {
    transform: scale(1.1);
}

/*Skills*/

section.skills{
    background-color: var(--dark1);
 

}
.skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10%;
  
}
.skill h2{
    padding-bottom: 60px;
}
.skill img{
    width: 90px;
}

.knowledge{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap: 25px;
}

.tools{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,auto));
    justify-content: center;
    gap: 50px;
}

/*Informacion*/
.skill h3{
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 2px 0;
    font-size: 0.9rem;
    width: 100px;
    color: var(--primary);
    opacity: 0;
    transform: translate(0px, -50px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}
.knowledge>div:hover h3,
.tools>div:hover h3{
   opacity: 1;
   transform:translate(0px,-130px);
}

/*about*/
.about{
    background-color: var(--dark2);
}
.about-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;
}
.about p{
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--secondary-light);
}
.social{
   border-left: var(--secondary) 5px solid;
   padding-left: 50px; 
}

.social img{
    width: 60px;
    margin: 10px;

}
.social img:hover{
    transform: scale(1.2);
}
footer {
    background-color: var(--dark2);
    font-size: 2.5rem;
    text-align: center;
    counter-reset: var(--secondary-light);
}